@import "../../sass/_vars.sass"

.content .about
  max-width: 1000px
  margin: 0 auto

  @media screen and (max-width: 1020px)
    margin: 0 16px

  h1
    text-align: center
    font-size: 56px
    font-weight: normal
    color: #212121
    margin: 0.5em 0 0.5em 0

  h3
    text-align: center
    font-size: 34px
    font-weight: normal
    color: #424242
    margin: 0.5em auto

  p
    text-align: justify
    font-size: 14px
    font-weight: normal
    color: #424242
    hyphens: auto
    margin-bottom: 24px

  a
    text-decoration: none
    color: #2196F3

    &:hover
      text-decoration: underline

  .team
    width: 100%
    margin: 14px auto
    // display: flex
    // flex-direction: row
    // justify-content: space-around
    // align-items: stretch
    // flex-wrap: wrap

    img
      width: 100%
      height: auto
      margin: 0 auto
      display: block

    // .editor
    //   margin: 0 10px
    //   padding: 15px 5px
    //   width: 29%
    //   max-width: 240px
    //   height: auto
    //
    //   @media screen and ($information-phone)
    //     width: 24%
    //
    //   .img
    //     position: relative
    //     width: 90%
    //     display: block
    //     margin: 0 auto
    //     border-radius: 50%
    //     overflow: hidden
    //     box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
    //
    //     &::before
    //       content: ""
    //       display: block
    //       padding-top: 100%
    //
    //     img
    //       width: 100%
    //       height: 100%
    //       position: absolute
    //       top: 0
    //       left: 0
    //       right: 0
    //       bottom: 0
    //
    //   p.name
    //     font-size: 14px
    //     font-weight: 500
    //     text-align: center
    //     margin: 15px auto 0 auto
    //     hyphens: none
    //
    //   p.position
    //     font-size: 13px
    //     font-weight: 300
    //     text-align: center
    //     margin: 3px auto
