@import "vars"

body.author

  content

    .wrapper
      @media #{$not-mobile}
        display: flex
        margin: 0 24px
        flex-wrap: nowrap
        justify-content: space-around

      @media #{$desktop}
        margin: 0 80px

      .info
        width: 100%

        .profile
          display: block
          margin: 24px auto 0 auto

          .profile__picture
            display: block
            margin: 0 auto 16px auto
            width: 96px
            height: 96px
            border-radius: 24px
            overflow: hidden

            img
              width: 96px
              height: 96px
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none
              -webkit-user-drag: none
              user-drag: none
              -webkit-touch-callout: none

          .profile__name
            margin: 0 auto 2px auto
            padding: 0
            font-size: 16px
            font-weight: 400
            color: rgba(#000000, .86)
            text-align: center

          .profile__role
            margin: 0 auto
            padding: 0
            font-size: 14px
            font-weight: 500
            color: rgba(#000000, .56)
            text-align: center

        hr.divider
          border: 0.5px solid rgba(0, 0, 0, 0.12)
          margin: 24px 0

        .biography
          margin: 0 16px 8px 16px
          padding: 0
          font-size: 16px
          font-weight: 400
          color: rgba(#000000, .86)

          .biography__title
            display: block
            margin: 0
            padding: 0
            font-size: 14px
            font-weight: 500
            line-height: 19px
            color: rgba(#000000, .56)

        .postCount
          margin: 0 16px 8px 16px
          padding: 0
          font-size: 16px
          font-weight: 400
          color: rgba(#000000, .86)

          .postCount__title
            display: inline-block
            width: calc(25% - 16px)
            margin: 0
            padding: 0
            font-size: 14px
            font-weight: 500
            line-height: 19px
            color: rgba(#000000, .56)

        .website
          margin: 0 16px
          padding: 0
          font-size: 16px
          font-weight: 400
          color: rgba(#000000, .86)

          .website__title
            display: inline-block
            width: calc(25% - 16px)
            margin: 0
            padding: 0
            font-size: 14px
            font-weight: 500
            line-height: 19px
            color: rgba(#000000, .56)

        .facebook,
        .twitter,
        .instagram,
        .snapchat
          position: relative
          margin: 0 16px 8px 16px
          padding: 0
          font-size: 16px
          font-weight: 400

          img
            width: 24px
            height: 24px
            opacity: .56
            display: block

          a
            position: absolute
            left: 48px
            top: 0
            line-height: 24px

        @media #{$not-mobile}
          width: 22.5%
          height: fit-content
          margin: 32px 0 0 0
          position: sticky
          top: 64px + 32px

          .profile
            margin: 0 auto

            .profile__picture
              width: 128px
              height: 128px

              img
                width: 128px
                height: 128px

          .biography
            margin: 0 0 8px 0

          .postCount
            margin: 0 0 8px 0

            .postCount__title
              width: 30%

          .website
            margin: 0

            .website__title
              width: 30%

          .facebook,
          .twitter,
          .instagram,
          .snapchat
            margin: 0 0 8px 0

          hr.divider:last-child
            display: none

      .postContainer
        width: 100%

        .material-loader
          margin: 16px auto 24px auto

          .material-loader__circular__path
            stroke: rgba(0, 0, 0, .56)

        .posts
          width: 100%

        .error
          display: block
          width: 100%
          margin: 96px 0

          p
            margin: 0 16px
            padding: 0
            font-size: 14px
            font-weight: 400
            color: rgba(#000000, .6)
            text-align: center

            .error__name
              font-weight: 500

        .posts__title
          margin: 0 16px 24px 16px
          font-size: 18px
          font-weight: 500
          color: #000000

        .post
          width: calc(100% - 2 * 16px)
          display: block
          margin: 0 auto 24px auto
          padding: 0
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
          cursor: pointer

          .post__image
            display: block
            width: 100%
            padding-top: 56.25%
            background-color: rgba(#000000, .24)
            border-radius: 4px
            position: relative
            overflow: hidden
            background-position: center
            background-repeat: no-repeat
            background-size: cover

            img
              pointer-events: none
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              width: 100%
              height: auto

            .post__image__error
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)

              i
                font-size: 48px
                color: $red
                text-align: center
                display: block

              p
                font-size: 16px
                font-weight: 500
                color: rgba(#000000, .86)
                text-align: center
                margin: 16px 0 0 0

          .post__title
            font-size: 20px
            font-weight: 500
            padding: 0
            margin: 12px 0 6px 0
            color: #000000

          .post__subtitle
            font-size: 14px
            font-weight: 400
            color: rgba(#000000, .6)
            margin: 0
            padding: 0

            i.material-icons
              font-size: 16px
              height: 16px
              width: 16px
              color: rgba(#000000, .6)
              vertical-align: sub

          .post__preview
            display: none

          .post__foot
            width: 100%
            margin: 20px 0 0 0
            padding: 0
            position: relative

            .post__foot__like
              position: relative
              margin: 0 24px 0 0
              padding: 0
              display: inline-flex
              height: 24px
              align-items: center

              &.active i
                color: $red

              i
                font-size: 24px
                color: rgba(#000000, .56)
                margin: 0 4px 0 0
                padding: 0
                cursor: pointer
                display: inline-block

              .post__foot__like__count
                font-size: 14px
                font-weight: 400
                line-height: 14px
                color: rgba(#000000, .56)
                margin: 0
                padding: 0
                display: inline-block
                height: 14px

            .post__foot__share
              position: relative
              margin: 0
              padding: 0
              display: inline-block
              width: 24px
              height: 24px
              cursor: pointer

              i
                color: rgba(#000000, .56)
                margin: 0
                padding: 0

            .post__foot__comments
              position: absolute
              right: 0
              margin: 0
              padding: 0
              display: inline-flex
              height: 24px
              align-items: center

              i
                font-size: 24px
                color: rgba(#000000, .56)
                margin: 0 4px 0 0
                padding: 0
                cursor: pointer
                display: inline-block

              .post__foot__comments__count
                font-size: 14px
                font-weight: 400
                line-height: 14px
                color: rgba(#000000, .56)
                margin: 0
                padding: 0
                display: inline-block
                height: 14px

        @media #{$not-mobile}
          width: 72.5%
          margin: 24px 0 0 0

          .error
            display: block
            width: 100%
            margin: 30vh 0 0 0

            p
              margin: 0
              padding: 0
              font-size: 16px
              font-weight: 400
              color: rgba(#000000, .6)
              text-align: center

              .error__name
                font-weight: 500

          .posts__title
            margin: 0 0 24px 0

          .post
            position: relative
            width: calc(100% - 2px)
            display: block
            margin: 0 0 24px 0
            padding: 0
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            cursor: pointer
            border-radius: 8px
            border: solid 1px rgba(#000000, .16)
            transition: border 150ms $easing

            &:hover
              border: solid 1px rgba(#000000, .24)

            .post__image
              display: inline-block
              width: 96px
              height: 96px
              background-color: rgba(#000000, .24)
              border-radius: 8px
              position: absolute
              right: 16px
              top: 16px
              margin: 0
              padding: 0
              overflow: hidden
              background-position: center
              background-repeat: no-repeat
              background-size: cover

              img
                pointer-events: none
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: auto
                height: 100%

              .post__image__error
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

                i
                  font-size: 48px
                  color: $red
                  text-align: center
                  display: block

                p
                  display: none

            .post__title
              font-size: 20px
              font-weight: 500
              padding: 0
              margin: 24px 128px 8px 16px
              color: #000000

            .post__subtitle
              font-size: 14px
              font-weight: 400
              color: rgba(#000000, .6)
              margin: 0 0 0 16px
              padding: 0

            .post__preview
              display: block
              font-size: 16px
              font-weight: 400
              color: rgba(#000000, .56)
              margin: 16px 128px 0 16px
              padding: 0

            .post__foot
              width: calc(100% - 32px)
              margin: 16px auto
              padding: 0
              position: relative

              .post__foot__like
                position: relative
                margin: 0 24px 0 0
                padding: 0
                display: inline-flex
                height: 24px
                align-items: center

                i
                  font-size: 24px
                  color: rgba(#000000, .56)
                  margin: 0 4px 0 0
                  padding: 0
                  cursor: pointer
                  display: inline-block

                .post__foot__like__count
                  font-size: 14px
                  font-weight: 400
                  line-height: 14px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0
                  display: inline-block
                  height: 14px

              .post__foot__share
                position: relative
                margin: 0 24px 0 0
                padding: 0
                display: inline-block
                width: 24px
                height: 24px
                cursor: pointer

                i
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0

              .post__foot__comments
                position: relative
                right: auto
                margin: 0 24px 0 0
                padding: 0
                display: inline-flex
                height: 24px
                align-items: center

                i
                  font-size: 24px
                  color: rgba(#000000, .56)
                  margin: 0 4px 0 0
                  padding: 0
                  cursor: pointer
                  display: inline-block

                .post__foot__comments__count
                  font-size: 14px
                  font-weight: 400
                  line-height: 14px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0
                  display: inline-block
                  height: 14px