@import "vars"

body.blog

  content

    .wrapper
      @media #{$not-mobile}
        display: flex
        margin: 0 24px
        flex-wrap: nowrap
        justify-content: space-around

      @media #{$desktop}
        margin: 0 80px

      .main
        width: 100%

        @media #{$not-mobile}
          width: 72.5%

        .main__title
          font-size: 18px
          font-weight: 500
          color: rgba(#000000, .86)
          margin: 24px 0 24px 16px

          @media #{$not-mobile}
            margin: 24px 0

        .material-loader
          margin: 16px auto 24px auto

          .material-loader__circular__path
            stroke: rgba(0, 0, 0, .56)

        .posts
          width: 100%

          .post
            width: calc(100% - 2 * 16px)
            display: block
            margin: 0 auto 24px auto
            padding: 0
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            cursor: pointer

            .post__image
              display: block
              width: 100%
              padding-top: 56.25%
              background-color: rgba(#000000, .24)
              border-radius: 4px
              position: relative
              overflow: hidden
              background-position: center
              background-repeat: no-repeat
              background-size: cover

              img
                pointer-events: none
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: auto

              .post__image__error
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

                i
                  font-size: 48px
                  color: $red
                  text-align: center
                  display: block

                p
                  font-size: 16px
                  font-weight: 500
                  color: rgba(#000000, .86)
                  text-align: center
                  margin: 16px 0 0 0

            .post__title
              font-size: 20px
              font-weight: 500
              padding: 0
              margin: 12px 0 6px 0
              color: #000000

            .post__subtitle
              font-size: 14px
              font-weight: 400
              color: rgba(#000000, .6)
              margin: 0
              padding: 0

              i.material-icons
                font-size: 16px
                height: 16px
                width: 16px
                color: rgba(#000000, .6)
                vertical-align: sub

            .post__preview
              display: none

            .post__foot
              width: 100%
              margin: 20px 0 0 0
              padding: 0
              position: relative

              .post__foot__like
                position: relative
                margin: 0 24px 0 0
                padding: 0
                display: inline-flex
                height: 24px
                align-items: center

                &.active i
                  color: $red

                i
                  font-size: 24px
                  color: rgba(#000000, .56)
                  margin: 0 4px 0 0
                  padding: 0
                  cursor: pointer
                  display: inline-block

                .post__foot__like__count
                  font-size: 14px
                  font-weight: 400
                  line-height: 14px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0
                  display: inline-block
                  height: 14px

              .post__foot__share
                position: relative
                margin: 0
                padding: 0
                display: inline-block
                width: 24px
                height: 24px
                cursor: pointer

                i
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0

              .post__foot__comments
                position: absolute
                right: 0
                margin: 0
                padding: 0
                display: inline-flex
                height: 24px
                align-items: center

                i
                  font-size: 24px
                  color: rgba(#000000, .56)
                  margin: 0 4px 0 0
                  padding: 0
                  cursor: pointer
                  display: inline-block

                .post__foot__comments__count
                  font-size: 14px
                  font-weight: 400
                  line-height: 14px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0
                  display: inline-block
                  height: 14px

            &.format-image
              .post__author
                display: flex
                width: 100%
                height: 32px
                margin: 24px 0 16px 0
                padding: 0
                cursor: pointer

                .post__author__profilePicture
                  display: inline-block
                  height: 32px
                  width: 32px
                  margin: 0
                  padding: 0
                  border-radius: 50%
                  background-color: rgba(#000000, .24)
                  overflow: hidden

                .post__author__info
                  margin: 0 0 0 8px

                  .post__author__info__name
                    font-size: 14px
                    font-weight: 500
                    display: block
                    margin: 0
                    padding: 0
                    vertical-align: top

                  .post__author__info__subtitle
                    font-size: 14px
                    font-weight: 400
                    display: block
                    color: rgba(#000000, .6)
                    margin: 0
                    padding: 0

                    i.material-icons
                      font-size: 16px
                      height: 16px
                      width: 16px
                      color: rgba(#000000, .6)
                      vertical-align: sub

              .post__preview
                display: block
                font-size: 16px
                font-weight: 400
                color: rgba(#000000, 0.86)
                margin: 16px 0
                padding: 0

                .post__preview__more
                  display: block
                  font-size: 14px
                  font-weight: 500
                  color: rgba(#000000, .56)

              .post__image
                .post__image__img
                  display: none

                .post__image__hint
                  position: absolute
                  right: 8px
                  bottom: 8px
                  height: 24px
                  width: 24px
                  padding: 2px
                  border-radius: 4px
                  background-color: rgba(#000000, .86)

                  i.material-icons
                    color: #ffffff

            &.format-gallery
              .post__image
                display: grid
                grid-template: .8fr .8fr / calc(50% - 4px) calc(50% - 4px)
                grid-gap: 8px
                padding-top: initial
                background-color: transparent
                overflow: hidden

                .post__image__img
                  position: initial
                  transform: none
                  width: 100%
                  height: auto
                  background-position: center
                  background-repeat: no-repeat
                  background-size: cover
                  border-radius: 4px
                  overflow: hidden

                  &::before
                    content: ''
                    display: block
                    padding-top: 100%

          @media #{$not-mobile}
            .post
              position: relative
              width: 100%
              display: block
              margin: 0 0 24px 0
              padding: 0
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none
              cursor: pointer
              border-radius: 8px
              border: solid 1px rgba(#000000, .16)
              transition: border 150ms $easing

              &:hover
                border: solid 1px rgba(#000000, .24)

              .post__image
                display: inline-block
                width: 96px
                height: 96px
                background-color: rgba(#000000, .24)
                border-radius: 8px
                position: absolute
                right: 16px
                top: 16px
                margin: 0
                padding: 0
                overflow: hidden
                background-position: center
                background-repeat: no-repeat
                background-size: cover

                img
                  pointer-events: none
                  position: absolute
                  left: 50%
                  top: 50%
                  transform: translate(-50%, -50%)
                  width: auto
                  height: 100%

                .post__image__error
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)

                  i
                    font-size: 48px
                    color: $red
                    text-align: center
                    display: block

                  p
                    display: none

              .post__title
                font-size: 20px
                font-weight: 500
                padding: 0
                margin: 24px 128px 8px 16px
                color: #000000

              .post__subtitle
                font-size: 14px
                font-weight: 400
                color: rgba(#000000, .6)
                margin: 0 0 0 16px
                padding: 0

              .post__preview
                display: block
                font-size: 16px
                font-weight: 400
                color: rgba(#000000, .56)
                margin: 16px 128px 0 16px
                padding: 0

              .post__foot
                width: calc(100% - 32px)
                margin: 16px auto
                padding: 0
                position: relative

                .post__foot__like
                  position: relative
                  margin: 0 24px 0 0
                  padding: 0
                  display: inline-flex
                  height: 24px
                  align-items: center

                  i
                    font-size: 24px
                    color: rgba(#000000, .56)
                    margin: 0 4px 0 0
                    padding: 0
                    cursor: pointer
                    display: inline-block

                  .post__foot__like__count
                    font-size: 14px
                    font-weight: 400
                    line-height: 14px
                    color: rgba(#000000, .56)
                    margin: 0
                    padding: 0
                    display: inline-block
                    height: 14px

                .post__foot__share
                  position: relative
                  margin: 0 24px 0 0
                  padding: 0
                  display: inline-block
                  width: 24px
                  height: 24px
                  cursor: pointer

                  i
                    color: rgba(#000000, .56)
                    margin: 0
                    padding: 0

                .post__foot__comments
                  position: relative
                  right: auto
                  margin: 0 24px 0 0
                  padding: 0
                  display: inline-flex
                  height: 24px
                  align-items: center

                  i
                    font-size: 24px
                    color: rgba(#000000, .56)
                    margin: 0 4px 0 0
                    padding: 0
                    cursor: pointer
                    display: inline-block

                  .post__foot__comments__count
                    font-size: 14px
                    font-weight: 400
                    line-height: 14px
                    color: rgba(#000000, .56)
                    margin: 0
                    padding: 0
                    display: inline-block
                    height: 14px

              &.format-image
                .post__author
                  display: flex
                  width: 100%
                  height: 32px
                  margin: 16px
                  padding: 0
                  cursor: pointer

                  .post__author__profilePicture
                    display: inline-block
                    height: 32px
                    width: 32px
                    margin: 0
                    padding: 0
                    border-radius: 50%
                    background-color: rgba(#000000, .24)
                    overflow: hidden

                  .post__author__info
                    margin: 0 0 0 10px

                    .post__author__info__name
                      font-size: 14px
                      font-weight: 500
                      display: block
                      margin: 0
                      padding: 0
                      vertical-align: top

                    .post__author__info__subtitle
                      font-size: 14px
                      font-weight: 400
                      display: block
                      color: rgba(#000000, .6)
                      margin: 0
                      padding: 0

                      i.material-icons
                        font-size: 16px
                        height: 16px
                        width: 16px
                        color: rgba(#000000, .6)
                        vertical-align: sub

                .post__preview
                  display: block
                  font-size: 16px
                  font-weight: 400
                  color: rgba(#000000, .56)
                  margin: 16px
                  padding: 0

                  .post__preview__more
                    display: inline
                    font-size: 14px
                    font-weight: 500
                    color: rgba(#000000, .6)

                .post__image
                  display: inline-block
                  position: relative
                  top: 0
                  right: 0
                  width: auto
                  max-width: calc(100% - 32px)
                  height: auto
                  background-image: none !important
                  border-radius: 4px
                  margin: 0 16px

                  .post__image__img
                    display: block
                    position: initial
                    left: auto
                    top: auto
                    transform: none
                    width: auto
                    max-width: 100%
                    height: auto
                    max-height: 384px
                    pointer-events: none

                  .post__image__hint
                    position: absolute
                    right: 8px
                    bottom: 8px
                    height: 24px
                    width: 24px
                    padding: 2px
                    border-radius: 4px
                    background-color: rgba(#000000, .86)

                    i.material-icons
                      color: #ffffff

              &.format-gallery
                .post__image
                  grid-template: 1fr 1fr / calc(50% - 2px) calc(50% - 2px)
                  grid-gap: 4px

      .sidebar
        display: none

        @media #{$not-mobile}
          display: block
          width: 22.5%