@import "vars"

body.edit_profile

  .header__done
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 16px
    padding: 8px
    margin-right: -8px
    cursor: pointer
    color: $secondary

    @media #{$not-mobile}
      right: 24px

  content

    .wrapper
      @media #{$not-mobile}
        margin: 0 80px

