@import "vars"

body.error404

  content

    .wrapper
      @media #{$not-mobile}
        display: flex
        margin: 0 24px
        flex-wrap: nowrap
        justify-content: space-around

      @media #{$desktop}
        margin: 0 80px

      .main
        width: 100%

        @media #{$not-mobile}
          width: 72.5%

        .error
          display: block
          position: absolute
          top: 50%
          left: 50%
          width: 50vw
          height: auto
          transform: translate(-50%, -50%)

          h3
            font-size: 48px
            font-weight: 400
            color: rgba(#000000, .56)
            text-align: center
            margin: 0
            padding: 0

          p
            font-size: 16px
            font-weight: 500
            color: #000000
            text-align: center
            margin: 4px 0 0 0
            padding: 0

          .button
            position: relative
            left: 50%
            transform: translateX(-50%)
            margin: 4px auto

            a
              color: inherit
              text-decoration: inherit

          @media #{$not-mobile}
            position: relative
            margin: 24px 0 0 0
            top: 128px
            width: 192px
            transform: translateX(-50%)

      .sidebar
        display: none
        margin: 24px 0 0 0

        @media #{$not-mobile}
          display: block
          width: 22.5%