@import "vars"

body.login_page

  .nav div ul li.current-menu-item
    background-color: initial

    a
      color: rgba(0, 0, 0, 0.86)

    &::before
      color: rgba(0, 0, 0, 0.56)

  .wrapper
    position: absolute
    top: 50%
    width: inherit
    transform: translateY(-50%)

    .logo
      display: block
      margin: 0 auto 48px auto
      padding: 0
      width: auto
      height: 24px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      -webkit-user-drag: none
      user-drag: none
      -webkit-touch-callout: none

    form
      padding: 0
      margin: 0 16px

      .input
        .label
          &::after
            content: ""

        &.password
          margin: 0 0 24px 0
          .error
            .forgot
              display: block
              margin: 0

          &.isInvalid ~ .forgot
            display: block

      .forgot
        display: none
        margin: 24px 0 8px 0
        padding: 0
        font-size: 12px
        font-weight: 400
        color: rgba(#000000, .6)

      .button
        display: block
        margin: 0 0 8px 0

        &:last-of-type
          margin: 0

    @media #{$not-mobile}
      top: 50%
      left: 50%
      width: 288px
      padding: 24px
      transform: translate(-50%, -50%)
      background-color: #ffffff
      border-radius: 4px
      box-shadow: $elevation--z2

      .logo
        margin: 8px auto 32px auto
        height: 24px

      form
        margin: 0