@import "vars"

body.page

  content

    .wrapper

      .main

        .page

          .page__content

            .team

              .team__wrapper
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                width: 100%

                .team__wrapper__member
                  width: 144px
                  height: auto
                  margin: 16px 0
                  cursor: pointer

                  .team__wrapper__member__picture
                    display: block
                    margin: 0 auto
                    width: 96px
                    height: 96px
                    border-radius: 50%
                    overflow: hidden

                  .team__wrapper__member__name
                    font-size: 16px
                    font-weight: 500
                    text-align: center
                    margin: 8px 0 0 0

                  .team__wrapper__member__role
                    font-size: 16px
                    font-weight: 300
                    text-align: center
                    margin: 0

        @media #{$not-mobile}
          .page

            .page__content
              display: flex
              justify-content: space-between

              div.story
                width: calc(50% - 0.5 * 24px)

                h2
                  text-align: center
                  font-size: 20px
                  font-weight: 500
                  margin: 16px 0

                p
                  column-count: 2
                  column-gap: 24px
                  font-size: 16px
                  font-weight: 400
                  margin: 16px 0

              div.team
                width: calc(50% - 0.5 * 24px)

                h2
                  text-align: center
                  font-size: 20px
                  font-weight: 500
                  margin: 16px 0

      .sidebar
        display: block !important

        @media #{$mobile}
          margin: 32px auto !important
          width: calc(100% - 2 * 16px)

        @media #{$not-mobile}
          display: block
          width: 22.5%