@import "vars"

body.page

  content

    .wrapper

      .main

        .page

          .page__content
            width: 100%
            margin: 16px 0 0 0

            .description
              font-size: 16px
              line-height: 24px
              margin: 0 0 32px 0

            form
              margin: 0 0 32px 0
              .changeable
                & > div
                  display: none

              .select
                position: relative
                width: 100%
                min-height: 75px

                .styledSelect
                  display: inline-block
                  position: relative

                  &::before
                    content: 'arrow_drop_down'
                    font-family: "Material Icons", sans-serif
                    font-weight: normal
                    font-style: normal
                    line-height: 1
                    letter-spacing: normal
                    text-transform: none
                    white-space: nowrap
                    word-wrap: normal
                    direction: ltr
                    -webkit-font-feature-settings: "liga"
                    -webkit-font-smoothing: antialiased
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    display: inline-block
                    position: absolute
                    top: 6px
                    right: 8px
                    bottom: 8px
                    width: 24px
                    height: 24px
                    font-size: 24px
                    color: rgba(#000000, .6)

                select
                  -webkit-appearance: none
                  -moz-appearance: none
                  appearance: none
                  box-sizing: border-box
                  outline: none
                  border: none
                  border-radius: 4px
                  background-color: rgba(#000000, .14)
                  font-family: "Roboto", sans-serif
                  font-size: 16px
                  font-weight: 400
                  color: #000000
                  padding: 8px 40px 8px 8px
                  margin: 0
                  cursor: pointer
                  transition: background 100ms $easing

                  &:focus
                    background-color: rgba(#000000, .18)

                label.error
                  display: block
                  position: relative
                  margin: 4px 0 0 54px
                  font-size: 12px
                  color: $red
                  -webkit-transition: all 180ms $easing
                  -moz-transition: all 180ms $easing
                  -ms-transition: all 180ms $easing
                  -o-transition: all 180ms $easing
                  transition: all 180ms $easing




        @media #{$not-mobile}
          .page
            .page__content
              .description