@import "vars"

body.page

  content

    .wrapper

      .main

        .page

          .page__content
            width: 100%
            max-width: 100%
            margin: 64px auto
            text-align: center

            img
              width: 100%
              height: auto
              margin: 0 0 32px 0

            h3
              font-size: 18px
              font-weight: 500
              color: rgba(#000000, .86)
              margin: 0 auto 8px 0

            p
              font-size: 16px
              font-weight: 400
              color: rgba(#000000, .6)
              margin: 0 auto 32px auto

        @media #{$not-mobile}
          .page
            .page__content
              width: 350px