@import "vars"

body.register

  .nav div ul li.current-menu-item
    background-color: initial

    a
      color: rgba(0, 0, 0, 0.86)

    &::before
      color: rgba(0, 0, 0, 0.56)

  .success
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 350px
    max-width: 90%
    margin: 0 auto
    text-align: center
    transform: translate(-50%, -50%)

    img
      width: 100%
      height: auto
      margin: 0 0 32px 0

    h3
      font-size: 18px
      font-weight: 500
      color: rgba(#000000, .86)
      margin-bottom: 8px

    p
      font-size: 16px
      font-weight: 400
      color: rgba(#000000, .6)
      margin: 0

    .button
      margin-top: 24px

  .wrapper
    position: relative
    top: calc(50vh - 56px)
    width: inherit
    transform: translateY(-50%)

    .logo
      display: block
      margin: 0 auto 48px auto
      padding: 0
      width: auto
      height: 24px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      -webkit-user-drag: none
      user-drag: none
      -webkit-touch-callout: none

    form
      padding: 0
      margin: 0 16px

      .input
        .label
          &::after
            content: ""

      .info
        display: block
        margin: 24px 0 8px 0
        padding: 0
        font-size: 12px
        font-weight: 400
        color: rgba(#000000, .6)

      .button
        display: block
        margin: 0 0 8px 0

        &:last-of-type
          margin: 0

        &.submit
          transition: all 150ms $easing

          span
            transition: all 150ms $easing

          .material-loader
            opacity: 0
            position: absolute
            width: 32px
            top: 0
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            transition: opacity 150ms $easing

            .material-loader__circular__path
              stroke-width: 3

          &.loading
            cursor: default
            box-shadow: $elevation--z2

            .waves-ripple
              display: none !important

            span
              opacity: 0

            .material-loader
              opacity: 1

              .material-loader__circular__path
                stroke: #ffffff

    @media #{$not-mobile}
      position: absolute
      top: 50%
      left: 50%
      width: 288px
      padding: 24px
      transform: translate(-50%, -50%)
      background-color: #ffffff
      border-radius: 4px
      box-shadow: $elevation--z2

      .logo
        margin: 8px auto 32px auto
        height: 24px

      form
        margin: 0