@import "vars"

body.single

  content

    .wrapper
      @media #{$not-mobile}
        display: flex
        margin: 0 24px
        flex-wrap: nowrap
        justify-content: space-around

      @media #{$desktop}
        margin: 0 80px

      .main
        width: 100%

        @media #{$not-mobile}
          width: 72.5%

        .post
          width: calc(100% - 2 * 16px)
          display: block
          margin: 0 auto
          padding: 0

          .post__author
            width: 100%
            height: 32px
            margin: 24px 0 16px 0
            padding: 0
            cursor: pointer

            .post__author__profilePicture
              display: inline-block
              height: 32px
              width: 32px
              margin: 0
              padding: 0
              border-radius: 50%
              background-color: rgba(#000000, .24)
              overflow: hidden

            .post__author__name
              font-size: 14px
              font-weight: 500
              display: inline-block
              margin: 0 0 0 8px
              padding: 0
              vertical-align: top
              position: relative
              top: 50%
              transform: translateY(-50%)

          .post__thumbnail
            display: block
            width: 100%
            padding-top: 56.25%
            background-color: rgba(#000000, .24)
            border-radius: 4px
            position: relative
            overflow: hidden
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            background-position: center
            background-repeat: no-repeat
            background-size: cover

            img
              pointer-events: none
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              width: 100%
              height: auto

            .post__image__error
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)

              i
                font-size: 48px
                color: $red
                text-align: center
                display: block

              p
                font-size: 16px
                font-weight: 500
                color: rgba(#000000, .86)
                text-align: center
                margin: 16px 0 0 0

          .post__title
            font-size: 20px
            font-weight: 500
            padding: 0
            margin: 12px 0 6px 0
            color: #000000

          .post__subtitle
            font-size: 14px
            font-weight: 400
            color: rgba(#000000, .6)
            margin: 0
            padding: 0

            i.material-icons
              font-size: 16px
              height: 16px
              width: 16px
              color: rgba(#000000, .6)
              vertical-align: sub

          .post__content
            width: 100%
            margin: 16px 0 0 0
            font-size: 16px
            line-height: 32px

          //&::before
          //  content: ""
          //  display: table
          //  table-layout: fixed
          //
          //&::after
          //  content: ""
          //  display: table
          //  table-layout: fixed
          //  clear: both
          //
          //.alignleft
          //  display: inline
          //  float: left
          //  margin-right: 16px
          //
          //  @media #{$mobile}
          //    display: block
          //    float: none
          //    margin-left: auto
          //    margin-right: auto
          //
          //.aligncenter
          //  display: block
          //  margin-left: auto
          //  margin-right: auto
          //
          //.alignright
          //  display: inline
          //  float: right
          //  margin-left: 16px
          //
          //  @media #{$mobile}
          //    display: block
          //    float: none
          //    margin-left: auto
          //    margin-right: auto
          //
          //img
          //  max-width: 100%
          //  height: auto
          //  cursor: pointer
          //  margin-top: 16px
          //  margin-bottom: 16px
          //
          //.wp-caption
          //  max-width: 100%
          //  cursor: pointer
          //  margin-top: 16px
          //  margin-bottom: 16px
          //
          //  &:not(.alignleft):not(.aligncenter):not(.alignright)
          //    margin-left: 0
          //
          //  img
          //    max-width: 100%
          //    border-radius: 4px
          //    overflow: hidden
          //    margin-bottom: 0
          //
          //  .wp-caption-text
          //    margin: 0
          //    font-size: 14px
          //    font-weight: 400
          //    line-height: normal
          //    text-align: center
          //    color: rgba(#000000, .6)
          //
          //  &.alignleft .wp-caption-text
          //    text-align: left

          .post__foot
            width: 100%
            margin: 16px 0 0 0
            padding: 0
            position: relative

            .post__foot__like
              position: relative
              margin: 0 24px 0 0
              padding: 0
              display: inline-flex
              height: 28px
              align-items: center

              &.active
                i
                  color: $red
                  animation: bounce 200ms cubic-bezier(0.4, 0, 0, 2)

              i
                font-size: 28px
                color: rgba(#000000, .56)
                margin: 0 4px 0 0
                padding: 0
                cursor: pointer
                display: inline-block

              .post__foot__like__count
                font-size: 16px
                font-weight: 400
                line-height: 16px
                color: rgba(#000000, .56)
                margin: 0
                padding: 0
                display: inline-block
                height: 16px

            .post__foot__share
              position: relative
              margin: 0 24px 0 0
              padding: 0
              display: inline-block
              width: 28px
              height: 28px
              cursor: pointer

              i
                font-size: 28px
                color: rgba(#000000, .56)
                margin: 0
                padding: 0

            .post__foot__edit
              position: relative
              margin: 0
              padding: 0
              display: inline-block
              width: 28px
              height: 28px
              cursor: pointer

              i
                font-size: 28px
                color: rgba(#000000, .56)
                margin: 0
                padding: 0

        .comments__respond.global
          position: fixed
          right: 0
          bottom: 0
          left: 0
          padding: 0 16px
          min-height: 56px
          background-color: #FFFFFF
          display: flex
          justify-content: space-between
          align-items: center
          z-index: 16
          box-shadow: $elevation--z16

          &:not(.active)
            display: none

          .comments__respond__avatar
            width: 32px
            height: 32px
            border-radius: 50%
            overflow: hidden
            display: inline-block
            margin: 0
            padding: 0

          .comments__respond__commentInput
            display: inline-block
            width: calc(100% - 32px - 12px - 12px - 24px)
            margin: 8px 0

            textarea
              @media #{$mobile}
                border: none !important
              max-height: 50vh
              overflow: hidden

          .comments__respond__submit
            .comments__respond__submit__cancel
              display: none

            input[type=submit]
              padding: 0
              margin: 0
              color: $secondary
              background-color: transparent
              width: 24px
              height: 0
              border: none
              outline: none
              box-shadow: none
              cursor: pointer

              &.show
                height: 24px

        .comments
          margin: 24px 0 0 0
          padding: 0
          border-top: solid 1px rgba(#000000, .16)

          .comments__title
            font-size: 16px
            font-weight: 400
            color: rgba(#000000, .86)
            margin: 16px 0 8px 16px
            padding: 0

            span
              color: rgba(#000000, .6)

          .comments__respond
            padding: 0 16px
            height: 56px
            border-bottom: 1px solid rgba(#000000, .16)
            display: flex
            justify-content: space-between

            .comments__respond__avatar
              width: 32px
              height: 32px
              border-radius: 50%
              overflow: hidden
              display: inline-block
              margin: 2px 0 0 0
              padding: 0

            .comments__respond__commentInput
              display: inline-block
              width: calc(100% - 32px - 12px)

              textarea
                display: none
                overflow: hidden
                @media #{$mobile}
                  border: none !important

            .comments__respond__submit
              display: none

          .comments__list
            margin: 0
            padding: 0
            list-style: none

            .comments__list__commentParent
              padding: 16px
              border-bottom: 1px solid rgba(#000000, .16)

              .comments__list__comment
                display: flex
                justify-content: space-between

                .comments__list__comment__avatar
                  width: 32px
                  height: 32px
                  border-radius: 50%
                  overflow: hidden

                .comments__list__comment__box
                  width: calc(100% - 32px - 12px)

                  .comments__list__comment__box__info
                    font-size: 12px
                    font-weight: 400
                    color: rgba(#000000, .74)
                    margin: 0 0 2px 0
                    padding: 0

                    a
                      text-decoration: none
                      color: inherit

                  .comments__list__comment__box__content
                    font-size: 14px
                    font-weight: 400
                    margin: 0
                    padding: 0
                    overflow: hidden
                    -ms-word-wrap: break-word
                    word-wrap: break-word

                    a
                      color: $secondary
                      text-decoration: none

                  .comments__list__comment__box__foot
                    width: 100%
                    margin: 12px 0 0 0
                    padding: 0
                    position: relative

                    .comments__list__comment__box__foot__like
                      position: relative
                      margin: 0 24px 0 0
                      padding: 0
                      display: inline-flex
                      height: 24px
                      align-items: center

                      &.active
                        i
                          color: $red
                          animation: bounce 200ms cubic-bezier(0.4, 0, 0, 2)

                      i
                        font-size: 24px
                        color: rgba(#000000, .56)
                        margin: 0 4px 0 0
                        padding: 0
                        cursor: pointer
                        display: inline-block

                      .comments__list__comment__box__foot__like__count
                        font-size: 14px
                        font-weight: 400
                        line-height: 14px
                        color: rgba(#000000, .56)
                        margin: 0
                        padding: 0
                        display: inline-block
                        height: 14px

                    .comments__list__comment__box__foot__replies
                      position: relative
                      margin: 0 24px 0 0
                      padding: 0
                      display: inline-flex
                      height: 24px
                      align-items: center
                      cursor: pointer

                      &.active
                        i
                          color: $secondary

                      i
                        font-size: 24px
                        color: rgba(#000000, .56)
                        margin: 0 4px 0 0
                        padding: 0
                        cursor: pointer
                        display: inline-block
                        transition: color 150ms $easing--decelerate

                      .comments__list__comment__box__foot__replies__count
                        font-size: 14px
                        font-weight: 400
                        line-height: 14px
                        color: rgba(#000000, .56)
                        margin: 0
                        padding: 0
                        display: inline-block
                        height: 14px

                    .comments__list__comment__box__foot__edit
                      position: relative
                      margin: 0 24px 0 0
                      padding: 0
                      display: inline-block
                      width: 24px
                      height: 24px
                      cursor: pointer

                      i
                        font-size: 24px
                        color: rgba(#000000, .56)
                        margin: 0
                        padding: 0

                    .comments__list__comment__box__foot__reply
                      display: none

              .children
                display: none

                .comments__list__comment
                  margin: 16px 0 0 0

                  &:first-child
                    margin: 32px 0 0 0

        .recommended
          width: calc(100% - 2 * 16px)
          margin: 0 auto
          display: block

          .recommended__title
            font-size: 16px
            font-weight: 400
            margin: 24px 0
            padding: 0
            color: rgba(#000000, .86)

          .material-loader
            margin: 16px auto 24px auto

            .material-loader__circular__path
              stroke: rgba(0, 0, 0, .56)

          .recommended__posts
            width: 100%
            display: block
            margin: 0
            padding: 0

            .recommended__error
              position: relative
              width: 100%
              display: block
              margin: 0 0 32px 0
              padding: 0
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none

              p
                margin: 0
                display: block
                text-align: center
                font-size: 16px
                font-weight: 400
                color: rgba(#000000, .56)

            .recommended__post
              width: 100%
              min-height: 70px
              position: relative
              display: block
              margin: 0 auto 24px auto
              padding: 0
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none
              cursor: pointer

              .post__image
                display: inline-block
                width: 70px
                height: 70px
                background-color: rgba(#000000, .24)
                border-radius: 8px
                position: absolute
                right: 0
                top: 0
                margin: 0
                padding: 0
                overflow: hidden
                background-position: center
                background-repeat: no-repeat
                background-size: cover

                img
                  pointer-events: none
                  position: absolute
                  left: 50%
                  top: 50%
                  transform: translate(-50%, -50%)
                  width: auto
                  height: 100%

                .post__image__error
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)

                  i
                    font-size: 48px
                    color: $red
                    text-align: center
                    display: block

                  p
                    display: none

              .post__title
                font-size: 20px
                font-weight: 500
                padding: 0
                margin: 0 82px 4px 0
                color: #000000

              .post__subtitle
                font-size: 14px
                font-weight: 400
                color: rgba(#000000, .6)
                margin: 0
                padding: 0

                i.material-icons
                  font-size: 16px
                  height: 16px
                  width: 16px
                  color: rgba(#000000, .6)
                  vertical-align: sub

              .post__foot
                display: none

        @media #{$not-mobile}
          .post
            width: 100%
            display: block
            margin: 0
            padding: 0

            .post__author
              width: 100%
              height: 32px
              margin: 24px 0 16px 0
              padding: 0
              cursor: pointer

              .post__author__profilePicture
                display: inline-block
                height: 32px
                width: 32px
                margin: 0
                padding: 0
                border-radius: 50%
                background-color: rgba(#000000, .24)
                overflow: hidden

              .post__author__name
                font-size: 14px
                font-weight: 500
                display: inline-block
                margin: 0 0 0 8px
                padding: 0
                vertical-align: top
                position: relative
                top: 50%
                transform: translateY(-50%)

            .post__thumbnail
              display: block
              width: 100%
              padding-top: 56.25%
              background-color: rgba(#000000, .24)
              border-radius: 4px
              position: relative
              overflow: hidden
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none
              user-select: none
              background-position: center
              background-repeat: no-repeat
              background-size: cover

              img
                pointer-events: none
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: auto

              .post__image__error
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

                i
                  font-size: 48px
                  color: $red
                  text-align: center
                  display: block

                p
                  font-size: 16px
                  font-weight: 500
                  color: rgba(#000000, .86)
                  text-align: center
                  margin: 16px 0 0 0

            .post__title
              font-size: 24px
              font-weight: 500
              padding: 0
              margin: 16px 0 6px 0
              color: #000000

            .post__subtitle
              font-size: 14px
              font-weight: 400
              color: rgba(#000000, .6)
              margin: 0
              padding: 0

              .post__subtitle__category
                cursor: pointer

            .post__content
              width: 100%
              text-align: justify
              -webkit-hyphens: auto
              -moz-hyphens: auto
              -ms-hyphens: auto
              hyphens: auto
              margin: 16px 0

            .post__foot
              width: 100%
              margin: 32px 0 0 0
              padding: 0
              position: relative

              .post__foot__like
                position: relative
                margin: 0 24px 0 0
                padding: 0
                display: inline-flex
                height: 28px
                align-items: center

                &.active
                  i
                    color: $red

                i
                  font-size: 28px
                  color: rgba(#000000, .56)
                  margin: 0 4px 0 0
                  padding: 0
                  cursor: pointer
                  display: inline-block

                .post__foot__like__count
                  font-size: 16px
                  font-weight: 400
                  line-height: 16px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0
                  display: inline-block
                  height: 16px

              .post__foot__share
                position: relative
                margin: 0 24px 0 0
                padding: 0
                display: inline-block
                width: 28px
                height: 28px
                cursor: pointer

                i
                  font-size: 28px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0

              .post__foot__edit
                position: relative
                margin: 0
                padding: 0
                display: inline-block
                width: 28px
                height: 28px
                cursor: pointer

                i
                  font-size: 28px
                  color: rgba(#000000, .56)
                  margin: 0
                  padding: 0

          .comments__respond.global
            position: fixed
            right: 0
            bottom: 0
            left: 0
            padding: 0 16px
            min-height: 56px
            background-color: #FFFFFF
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 16
            box-shadow: $elevation--z16

            &:not(.active)
              display: none

            .comments__respond__avatar
              width: 32px
              height: 32px
              border-radius: 50%
              overflow: hidden
              display: inline-block
              margin: 0
              padding: 0

            .comments__respond__commentInput
              display: inline-block
              width: calc(100% - 32px - 12px)
              margin: 8px 0

              textarea
                max-height: 50vh

            .comments__respond__submit
              display: none

          .comments
            margin: 24px 0 0 0
            padding: 0
            border-top: solid 1px rgba(#000000, .16)

            .comments__title
              font-size: 16px
              font-weight: 400
              color: rgba(#000000, .86)
              margin: 16px 0 8px 0
              padding: 0

              span
                color: rgba(#000000, .6)

            .comments__respond
              position: relative
              padding: 0
              margin: 0 0 8px 0
              height: auto
              min-height: 56px
              width: 100%
              border-bottom: none
              display: flex
              justify-content: space-between
              align-items: center
              flex-wrap: wrap

              .comments__respond__avatar
                width: 32px
                height: 32px
                border-radius: 50%
                overflow: hidden
                display: inline-block
                margin: 0
                padding: 0

              .comments__respond__commentInput
                display: inline-block
                width: calc(100% - 32px - 12px)
                margin: 8px 0

                textarea
                  display: block
                  overflow: hidden
                  max-height: 50vh

              .comments__respond__submit
                display: none

                &.active
                  display: flex
                  width: 100%
                  justify-content: flex-end

                .comments__respond__submit__cancel
                  border-radius: 2px
                  margin: 0 8px 0 0

                  span
                    color: rgba(#000000, .56)

                input.btn-success
                  font-family: 'Roboto', sans-serif
                  margin: 0
                  border: none
                  outline: none
                  cursor: pointer
                  height: 36px
                  min-width: 64px
                  display: inline-block
                  padding: 0 16px
                  border-radius: 2px
                  overflow: hidden
                  background-color: $secondary
                  text-align: center
                  font-size: 14px
                  font-weight: 500
                  color: #ffffff
                  text-transform: uppercase
                  opacity: .24
                  transition: opacity 100ms $easing

                  &.show
                    opacity: 1

            .comments__list
              margin: 0
              padding: 0
              list-style: none

              .comments__list__commentParent
                padding: 16px 0
                border-bottom: none

                .comments__list__comment
                  display: flex
                  justify-content: space-between
                  flex-wrap: wrap

                  .comments__list__comment__avatar
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    overflow: hidden

                  .comments__list__comment__box
                    width: calc(100% - 32px - 12px)

                    .comments__list__comment__box__info
                      font-size: 12px
                      font-weight: 400
                      color: rgba(#000000, .74)
                      margin: 0 0 4px 0
                      padding: 0

                      a
                        color: rgba(#000000, .86)
                        font-weight: 500
                        text-decoration: none

                      span
                        color: transparent
                        width: 1px
                        display: inline-block

                    .comments__list__comment__box__content
                      font-size: 14px
                      font-weight: 400
                      margin: 0
                      padding: 0
                      overflow: hidden
                      -ms-word-wrap: break-word
                      word-wrap: break-word

                      a
                        color: $secondary
                        text-decoration: none

                    .comments__list__comment__box__foot
                      width: 100%
                      margin: 12px 0 0 0
                      padding: 0
                      position: relative

                      .comments__list__comment__box__foot__like
                        position: relative
                        margin: 0 16px 0 0
                        padding: 0
                        display: inline-flex
                        height: 24px
                        align-items: center

                        &.active
                          i
                            color: $red
                            animation: bounce 200ms cubic-bezier(0.4, 0, 0, 2)

                        i
                          font-size: 24px
                          color: rgba(#000000, .56)
                          margin: 0 4px 0 0
                          padding: 0
                          cursor: pointer
                          display: inline-block

                        .comments__list__comment__box__foot__like__count
                          font-size: 14px
                          font-weight: 400
                          line-height: 14px
                          color: rgba(#000000, .56)
                          margin: 0
                          padding: 0
                          display: inline-block
                          height: 14px

                      .comments__list__comment__box__foot__replies
                        position: relative
                        margin: 0 16px 0 0
                        padding: 0
                        display: inline-flex
                        height: 24px
                        align-items: center
                        cursor: pointer

                        &.active
                          i
                            color: $secondary

                        i
                          font-size: 24px
                          color: rgba(#000000, .56)
                          margin: 0 4px 0 0
                          padding: 0
                          cursor: pointer
                          display: inline-block
                          transition: color 150ms $easing--decelerate

                        .comments__list__comment__box__foot__replies__count
                          font-size: 14px
                          font-weight: 400
                          line-height: 14px
                          color: rgba(#000000, .56)
                          margin: 0
                          padding: 0
                          display: inline-block
                          height: 14px

                      .comments__list__comment__box__foot__edit
                        position: relative
                        margin: 0 8px 0 0
                        padding: 0
                        display: inline-block
                        width: 24px
                        height: 24px
                        cursor: pointer

                        i
                          font-size: 24px
                          color: rgba(#000000, .56)
                          margin: 0
                          padding: 0

                      .comments__list__comment__box__foot__reply
                        display: inline-block
                        height: 24px

                        span
                          font-size: 12px
                          line-height: 24px
                          color: rgba(#000000, .56)

                .children
                  display: none

                  .comments__list__comment
                    margin: 16px 0 0 0

                    &:first-child
                      margin: 32px 0 0 0

          .recommended
            width: 100%
            margin: 16px auto 0 auto
            display: block
            border-top: solid 1px rgba(#000000, .16)

            .recommended__title
              font-size: 16px
              font-weight: 400
              margin: 16px 0 24px 0
              padding: 0
              color: rgba(#000000, .86)

            .recommended__posts
              width: 100%
              display: block
              margin: 0
              padding: 0

              .recommended__error
                position: relative
                width: 100%
                display: block
                margin: 0 0 32px 0
                padding: 0
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none

                p
                  margin: 0
                  display: block
                  text-align: center
                  font-size: 14px
                  font-weight: 400
                  color: rgba(#000000, .56)

              .recommended__post
                position: relative
                width: 100%
                min-height: calc(96px + 2 * 16px)
                display: block
                margin: 0 0 24px 0
                padding: 0
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none
                cursor: pointer
                border-radius: 8px
                border: solid 1px rgba(#000000, .16)
                transition: border 150ms $easing

                &:hover
                  border: solid 1px rgba(#000000, .24)

                .post__image
                  display: inline-block
                  width: 96px
                  height: 96px
                  background-color: rgba(#000000, .24)
                  border-radius: 8px
                  position: absolute
                  right: 16px
                  top: 16px
                  margin: 0
                  padding: 0
                  overflow: hidden
                  background-position: center
                  background-repeat: no-repeat
                  background-size: cover

                  img
                    pointer-events: none
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: auto
                    height: 100%

                  .post__image__error
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

                    i
                      font-size: 48px
                      color: $red
                      text-align: center
                      display: block

                    p
                      display: none

                .post__title
                  font-size: 20px
                  font-weight: 500
                  padding: 0
                  margin: 24px 128px 8px 16px
                  color: #000000

                .post__subtitle
                  font-size: 14px
                  font-weight: 400
                  color: rgba(#000000, .6)
                  margin: 0 0 0 16px
                  padding: 0

                .post__foot
                  display: block
                  margin: 16px
                  padding: 0
                  position: relative

                  .post__foot__like
                    position: relative
                    margin: 0 24px 0 0
                    padding: 0
                    display: inline-flex
                    height: 24px
                    align-items: center

                    &.active i
                      color: $red

                    i
                      font-size: 24px
                      color: rgba(#000000, .56)
                      margin: 0 4px 0 0
                      padding: 0
                      cursor: pointer
                      display: inline-block

                    .post__foot__like__count
                      font-size: 14px
                      font-weight: 400
                      line-height: 14px
                      color: rgba(#000000, .56)
                      margin: 0
                      padding: 0
                      display: inline-block
                      height: 14px

                  .post__foot__share
                    position: relative
                    margin: 0 24px 0 0
                    padding: 0
                    display: inline-block
                    width: 24px
                    height: 24px
                    cursor: pointer

                    i
                      color: rgba(#000000, .56)
                      margin: 0
                      padding: 0

                  .post__foot__comments
                    position: relative
                    right: auto
                    margin: 0 24px 0 0
                    padding: 0
                    display: inline-flex
                    height: 24px
                    align-items: center

                    i
                      font-size: 24px
                      color: rgba(#000000, .56)
                      margin: 0 4px 0 0
                      padding: 0
                      cursor: pointer
                      display: inline-block

                    .post__foot__comments__count
                      font-size: 14px
                      font-weight: 400
                      line-height: 14px
                      color: rgba(#000000, .56)
                      margin: 0
                      padding: 0
                      display: inline-block
                      height: 14px

    .sidebar
      display: none

      @media #{$not-mobile}
        display: block
        width: 22.5%

@keyframes bounce
  from
    transform: scale(0)

  to
    transform: scale(1)