@import "../../../sass/_vars.sass"

nav ul.list ul
  padding: 0

  li.OrgaPlan
    background-color: rgb(238, 238, 238) !important

  i, p
    color: rgb(66, 66, 66)
    padding-left: 32px

.content
  .toast
    position: fixed
    top: 100%
    left: 50%
    height: 48px
    min-width: 288px
    max-width: 568px
    background-color: #323232
    z-index: 100
    transition: all 180ms ease-in-out
    transform: translateX(-50%)

    @media screen and ($information-phone)
      width: 100%

    p
      position: absolute
      top: 50%
      left: 24px
      font-size: 14px
      font-weight: normal
      color: #ffffff
      margin: 0
      padding: 0
      transform: translateY(-50%)
      opacity: 0
      transition: all 180ms ease-in-out

  .main
    width: 98%
    max-width: 1000px
    margin: 0 auto
    padding: 0
    overflow: hidden

    h1.title
      font-size: 20px
      font-weight: bolder
      margin: 0.8em 24px 0.5em 24px

    p.information
      font-size: 14px
      font-weight: normal
      margin: 10px 24px 20px 24px

    div.plan
      background-color: #ffffff
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      border-radius: 2px
      position: relative
      width: 100%
      height: auto

      div.top
        position: relative
        height: 64px
        width: 100%

        h2
          position: relative
          font-size: 20px
          font-weight: normal
          color: rgba(#000000, 0.87)
          left: 24px
          top: 50%
          transform: translateY(-50%)

        i
          position: absolute
          font-size: 24px
          color: rgba(#000000, 0.54)
          cursor: pointer
          top: 50%
          transform: translateY(-50%)
          transition: color 100ms ease-in-out

          &:hover
            color: rgba(#000000, 0.87)

          &.print
            right: 14px

          &.download
            right: 62px


      div.table
        width: 100%
        height: auto
        margin: 0
        padding: 0
        overflow-x: auto

        table
          width: 100%
          height: auto
          margin: 0
          padding: 0
          border-collapse: collapse
          overflow-x: scroll

          tbody tr
            width: 100%
            height: 48px
            transition: background-color 100ms ease-in-out

            &:hover
              background-color: #EEEEEE

            &.seperator
              background-color: #EEEEEE

            td
              font-size: 13px
              font-weight: normal
              color: rgba(#000000, 0.87)
              text-align: left
              padding: 0 8px
              border-bottom: 1px solid rgba(#000000, 0.12)
              border-collapse: collapse
              border-spacing: none

              p
                margin: 0
                padding: 0

                &.vermerk
                  text-align: left

                &.geld
                  text-align: right


              @media screen and ($information-phone)
                font-size: 12px

              &:first-child
                padding-left: 24px

                @media screen and ($information-phone)
                  padding-left: 8px

              &[numeric]
                text-align: center


          thead, thead tr
            height: 56px

            th
              font-size: 12px
              font-weight: bolder
              color: rgba(#000000, 0.54)
              text-align: left
              padding: 0 8px
              border-bottom: 1px solid rgba(#000000, 0.12)
              border-collapse: collapse
              border-spacing: 0

              &:first-child
                padding-left: 24px

                @media screen and ($information-phone)
                  padding-left: 8px

              &[numeric]
                text-align: center
