@import "../../sass/_vars.sass"
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"

$blue: #2196F3
$indigo: #3F51B5
$grey: #9E9E9E
$red: #F44336

body
  background-color: #E0E0E0 !important

.content
  background: #E0E0E0 !important

  div.login_form
    width: 90%
    max-width: 500px
    height: auto
    position: relative
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #FFFFFF
    border-radius: 2px
    overflow: hidden
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      width: 100%
      background-color: $indigo

      h1
        margin: 0
        padding: 5%
        font-weight: 400
        color: #FFFFFF

    div.form
      #form
        div.text-field
          width: 90%
          position: relative
          margin: 25px auto
          transition: margin 0.2s ease-in-out

          &.is-invalid
            margin-bottom: 35px !important

          .text-field_input
            width: 100%
            height: 35px
            font-size: 16px
            border: none
            border-bottom: 1px solid $grey
            background-color: transparent
            position: relative
            z-index: 1
            transition: border 0.2s ease-out
            caret-color: $blue

            &:required + label::after
              margin-left: 1px
              content: "*"

            &:required:focus + label::after
              color: $red

            &:-moz-ui-invalid:not(output)
              box-shadow: none !important

            & + label
              position: absolute
              top: 10px
              left: 3px
              font-size: 16px
              color: $grey
              transition: all 0.2s ease-out

            &:hover
              border-color: #212121 !important
              cursor: pointer

            &:hover:focus
              cursor: text

            &:focus
              outline: none
              border-color: $blue !important

            &:focus + label,
            &.has-value + label
              top: -15px
              color: $blue
              font-size: 12px

            &.has-value:not(:focus) + label
              color: $grey

            &.is-invalid
              border-color: $red !important

              &:focus
                border-color: $red !important

            &.is-invalid:focus ~ .text-field_label,
            &.is-invalid.has-value ~ .text-field_label
              color: $red !important

            &.is-invalid.has-value:not(:focus) ~ .text-field_label
              color: $red !important

          .error
            color: $red
            position: absolute
            bottom: -15px
            left: 0
            font-size: 12px
            top: auto

        div.check-field
          width: 90%
          position: relative
          margin: 25px auto

          label.check-field_overlabel
            cursor: pointer
            -webkit-touch-callout: none
            user-select: none

            input.check-field_input
              display: none

              + .check-field_label::before
                content: '\f096'
                font-family: 'FontAwesome'
                speak: none
                font-style: normal
                font-weight: normal
                font-variant: normal
                text-transform: none
                line-height: 1
                -webkit-font-smoothing: antialiased
                width: 1em
                display: inline-block
                margin-right: 5px
                color: $grey
                transition: color 0.1s ease-in-out

              &:not(:checked):hover + .check-field_label::before
                color: #757575

              &:checked + .check-field_label::before
                content: '\f14a'
                color: $blue
                width: 1em

        div.submit
          width: 90%
          position: relative
          margin: 25px auto

          i
            position: relative
            left: 100%
            transform: translateX(-100%)
            margin-right: 8px
            border-radius: 2px

          input#submit
            height: 36px
            width: auto
            border-radius: 0
            padding: 0 16px
            font-size: 14px
            text-transform: uppercase
            color: $blue
            background-color: transparent
            border: none
            cursor: pointer
            outline: 0

      /* FAILURE */

      div.error
        position: relative
        top: 50px
        left: 50%
        transform: translate(-50%, -100%)
        height: 50px
        width: 50px
        margin-top: 20px

        i
          font-size: 50px
          color: $red

      h2
        font-size: 20px
        font-weight: medium
        color: #212121
        display: block
        text-align: center
        position: relative
        top: 50%
        margin: 20px auto 0 auto

      p.subtitle
        font-size: 16px
        font-weight: normal
        color: #212121
        display: block
        text-align: center
        position: relative
        margin: 10px auto
        max-width: 500px
        margin-bottom: 20px

        a, a:visited, a:active
          text-decoration: none
          color: $blue

          &:hover
            text-decoration: underline
