div#content
  div#profile
    position: static
    top: auto
    bottom: auto
    left: auto
    right: auto
    width: 100%
    height: auto
    -webkit-transform: none
    transform: none
    overflow: auto
    cursor: auto

    .basic-info
      height: 240px
      width: 100%
      background-color: #2980b9
      background-image: radial-gradient(farthest-side at 0% 20%, rgba(225, 255, 223, 0.5), rgba(0, 44, 110, 0.2))

      .pic
        position: relative
        height: 125px
        width: 125px
        margin-left: auto
        margin-right: auto
        border: 3px solid #8EDBFF
        border-radius: 50%
        top: 40%
        transform: translateY(-50%)

        img
          height: 100%
          width: 100%
          opacity: 1
          border-radius: 50%

        .online
          border-radius: 50%
          background-color: #27ae60
          width: 30px
          height: 30px
          z-index: 99
          position: relative
          bottom: 30px
          right: -90px
          transition: background 0.2s ease

          &.off
            background-color: #bdc3c7

          &.self
            background-color: #16a085
            cursor: pointer

          img
            width: 70%
            height: 70%
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)

      .name
        position: relative
        top: 25px
        color: #FFF
        text-align: center
        font-size: 18px
        font-family: 'Lato', sans-serif
        font-weight: lighter

        p
          display: inline-block

          &:first-child
            margin-right: 2px

      .role
        display: block
        position: absolute
        color: #2980b9
        background-color: #FFF
        padding: 5px 20px
        overflow: hidden
        border-radius: 100px
        text-align: center
        margin: 0 auto
        width: 200px
        top: 310px
        left: 50%
        box-shadow: 0px 2px 6px #888
        font-weight: bold
        text-transform: uppercase
        transform: translateX(-50%)

        p
          margin: 0
          display: inline-block
          text-align: center
          width: 100%

    .extra-info
      margin-top: 25px

      .titles
        display: inline-block
        width: 49%
        text-align: right
        float: left

      .data
        display: inline-block
        width: 49%
        text-align: left
        float: right

        .email
          display: inline

  div.profile-pic-options-overlay
    z-index: 999
    background-color: rgba(#000000, 0.35)
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: none
    opacity: 0
    transition: opacity 0.3s ease

  div.profile-pic-options
    z-index: 1000
    background-color: #fff
    width: 100vw
    height: 200px
    position: fixed
    bottom: -400px
    right: 0
    left: 0
    display: none
    opacity: 1
    transition: bottom 0.3s ease

    p
      font-size: 22px
      font-weight: bold
      position: absolute
      left: 1em
      top: 1em
      margin: 0
      padding: 0

    div.action-set
      width: 100px
      height: 100px
      position: absolute
      top: 75px
      right: auto
      left: 40px

      div.icon
        background-color: #3498db
        border-radius: 50%
        overflow: hidden
        width: 70px
        height: 70px
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        cursor: pointer

        img
          width: 40px
          height: 40px
          position: absolute
          left: 50%
          top: 50%
          transform: translateX(-50%) translateY(-50%)
      p
        margin: 0
        padding: 0
        font-size: 11pt
        height: 12pt
        width: 100px
        text-align: center
        font-weight: normal
        position: absolute
        display: inline-block
        bottom: 5px
        left: 0
        right: 0
        top: auto

      &.delete
        left: auto
        right: 40px

        div.icon
          background-color: #c0392b


  div.error-div
    width: 100%
    height: auto
    margin: 0 auto
    position: absolute
    top: 50%
    transform: translateY(-50%)

    .image
      display: block
      margin: 0 auto
      width: 40%
      height: auto

      @media (min-width: 1300px)
        width: 200px

      img
        width: 100%
        height: auto
        opacity: 0.7

    .msg
      width: 100%

      p
        text-align: center
        color: #4D4D4D
        font-size: 16pt
        margin-top: -10px


.clearfix::before,
.clearfix::after
  content: " "
  display: block

.clearfix::after
  clear: both
