@import "../../sass/_vars.sass"

$blue: #2196F3
$grey: #9E9E9E
$red: #F44336

.content
  div.floating-button
    background-color: $blue
    border-radius: 50%
    width: 56px
    height: 56px
    position: fixed
    right: 24px
    bottom: 24px
    z-index: 8
    //box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)

    @media screen and ($information-phone)
      right: 16px
      bottom: 16px

    i
      color: #FFF
      width: 24px
      height: 24px
      position: absolute
      top: 48%
      left: 52%
      transform: translate(-50%, -50%)

  div.main
    max-width: 1000px
    margin: 0 auto

    @media screen and (max-width: 1020px)
      margin: 0 16px

    @media screen and ($information-phone)


    h1
      text-align: center
      font-size: 56px
      font-weight: normal
      color: #212121
      margin: 0.5em 0 0.5em 0

    div.text-field
      width: 90%
      position: relative
      margin: 25px auto
      transition: margin 0.2s ease-in-out

      &:last-of-type
        margin-top: 43px
        margin-bottom: 0

      &:not(.small).is-invalid
        margin-bottom: 35px !important

      @media screen and ($information-phone)
        &.small.is-invalid
          margin-bottom: 35px !important

      &.small
        @media screen and ($information-not-mobile)
          width: 42.5%
          display: inline-block

          &.left
            margin: 25px 2% 0px 5%

            &.is-invalid
              margin-bottom: 10px !important

          &.right
            margin: 25px 5% 0px 2%

            &.is-invalid
              margin-bottom: 10px !important

      textarea
        min-width: 100%
        max-width: 100%
        min-height: 153px
        max-height: 153px
        resize: none
        padding-top: 18px
        border-left: 1px solid $grey !important
        border-right: 1px solid $grey !important
        border-top: 1px solid $grey !important
        border-radius: 3px
        top: -18px
        margin-bottom: 0

      .text-field_input
        width: 100%
        height: 35px
        font-size: 16px
        border: none
        border-bottom: 1px solid $grey
        background-color: transparent
        position: relative
        z-index: 1
        transition: border 0.2s ease-out
        caret-color: $blue

        &:required + label::after
          margin-left: 1px
          content: "*"

        &:required:focus + label::after
          color: $red

        &:not(:required) + label::after
          margin-left: 1px
          content: "(optional)"
          font-size: 12px
          transition: font-size 0.2s ease-out

        &:not(:required):focus + label::after
          font-size: 10px
          color: $grey

        &:-moz-ui-invalid:not(output)
          box-shadow: none !important

        & + label
          position: absolute
          top: 10px
          left: 3px
          font-size: 16px
          color: $grey
          transition: all 0.2s ease-out

        &:hover
          border-color: #212121 !important
          cursor: pointer

        &:hover:focus
          cursor: text

        &:focus
          outline: none
          border-color: $blue !important

        &:focus + label,
        &.has-value + label
          top: -15px
          color: $blue
          font-size: 12px

        &.has-value:not(:focus) + label
          color: $grey

        &.is-invalid
          border-color: $red !important

          &:focus
            border-color: $red !important

        &.is-invalid:focus ~ .text-field_label,
        &.is-invalid.has-value ~ .text-field_label
          color: $red !important

        &.is-invalid.has-value:not(:focus) ~ .text-field_label
          color: $red !important

      .error
        color: $red
        position: absolute
        bottom: -15px
        left: 0
        font-size: 12px
        top: auto

      input[type="file"].text-field_input
        width: 100%
        height: 35px
        font-size: 16px
        border: none
        position: relative
        z-index: 1
        transition: border 0.2s ease-out
        caret-color: $blue

        &:not(:required) + label::after
          margin-left: 1px
          content: "(optional)"
          font-size: 10px
          color: $grey

        &:-moz-ui-invalid:not(output)
          box-shadow: none !important

        & + label
          position: absolute
          top: -15px
          left: 3px
          font-size: 12px
          color: $grey
          transition: all 0.2s ease-out

        &:hover
          border-color: #212121 !important
          cursor: pointer

        &:hover:focus
          cursor: text

        &:focus
          outline: none
          border-color: $blue !important

        &:focus + label,
        &.has-value + label
          top: -15px
          color: $blue
          font-size: 12px

        &.has-value:not(:focus) + label
          color: $grey

    p.info
      font-size: 13px
      font-weight: normal
      text-align: left
      color: $grey
      margin: 0 0 0 5%

      @media screen and ($information-phone)
        font-size: 14px

  /* SUCCESS */

  div.done
    position: relative
    top: 50px
    left: 50%
    transform: translate(-50%, -100%)
    height: 50px
    width: 50px

    i
      font-size: 50px
      color: $blue

  /* FAILURE */

  div.error
    position: relative
    top: 50px
    left: 50%
    transform: translate(-50%, -100%)
    height: 50px
    width: 50px

    i
      font-size: 50px
      color: $red

  h2
    font-size: 20px
    font-weight: medium
    color: #212121
    display: block
    text-align: center
    position: relative
    top: 50%
    margin: 20px auto 0 auto

  p.subtitle
    font-size: 16px
    font-weight: normal
    color: #212121
    display: block
    text-align: center
    position: relative
    margin: 10px auto
    max-width: 500px

    a, a:visited, a:active
      text-decoration: none
      color: $blue

      &:hover
        text-decoration: underline
