@import "../../sass/_vars.sass"

$red: #F44336
$blue: #2196F3

.content
  background-color: #212121 !important

  video#preview
    width: 100%

  div.laser.portrait
    position: absolute
    z-index: 1
    width: 70%
    height: auto
    background: rgba(255, 255, 255, 0.2)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  div.laser.landscape
    position: absolute
    z-index: 1
    height: 70%
    width: auto
    background: rgba(255, 255, 255, 0.2)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  div.laser
    &:before
      display: block
      content: ""
      width: 20px
      height: 20px
      position: absolute
      top: -1px
      left: -1px
      border-top: 3px solid $red
      border-left: 3px solid $red
      animation: laser 2s ease-in-out 0s infinite

    &:after
      display: block
      content: ""
      width: 20px
      height: 20px
      position: absolute
      top: -1px
      right: -1px
      border-top: 3px solid $red
      border-right: 3px solid $red
      animation: laser 2s ease-in-out 0s infinite

    span:before
      display: block
      content: ""
      width: 20px
      height: 20px
      position: absolute
      bottom: -1px
      left: -1px
      border-bottom: 3px solid $red
      border-left: 3px solid $red
      animation: laser 2s ease-in-out 0s infinite

    span:after
      display: block
      content: ""
      width: 20px
      height: 20px
      position: absolute
      bottom: -1px
      right: -1px
      border-bottom: 3px solid $red
      border-right: 3px solid $red
      animation: laser 2s ease-in-out 0s infinite

  .help
    color: #EEEEEE
    width: 24px
    height: 24px
    border-radius: 50%
    position: absolute
    top: 24px
    right: 24px
    padding: 8px
    margin-top: -8px
    margin-right: -8px
    cursor: pointer
    z-index: 1

    @media screen and ($information-phone)
      top: 16px
      right: 16px

  .loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0 auto
    width: 100px
    &:before
      content: ''
      display: block
      padding-top: 100%

  .circular
    animation: rotate 2s linear infinite
    height: 100%
    transform-origin: center center
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

  .path
    stroke-dasharray: 2, 200
    stroke-dashoffset: 0
    stroke: $blue
    animation: dash 1.5s ease-in-out infinite
    stroke-linecap: round

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash
  0%
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px

  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px


@keyframes laser
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1
