@import "../../../sass/_vars.sass"

$blue: #2196F3

header
  background-color: $blue !important
  box-shadow: none !important

  .header-menu, .header-title, .header-notifications
    color: #FFFFFF !important

  .indeterminate::before, .indeterminate::after
    background-color: #FFFFFF !important

.content

  .subheader
    background-color: $blue
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    width: 100%

    @media screen and ($information-phone)
      height: 112px

  .main
    width: 88%
    max-width: 810 - 2 * 64px
    background-color: #FFFFFF
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26)
    position: relative
    left: 50%
    transform: translateX(-50%)
    top: 20px
    z-index: 1
    padding: 64px
    color: #212121

    @media screen and ($information-phone)
      padding: 16px

    h1
      display: block
      font-size: 34px
      font-weight: 400
      line-height: 40px
      margin: 0 0 8px

    p
      margin: 4px 0 12px
      color: #212121
      font-size: 13px
      hyphens: auto

      i
        margin: 4px 0 12px
        color: #212121
        font-size: 13px
        hyphens: auto
        margin: 0
        position: relative
        top: 2px

      a
        text-decoration: none
        color: $blue

        &:hover
          text-decoration: underline

    h2
      font-size: 24px
      line-height: 32px
      margin: 32px 0 8px
      font-weight: 400
      hyphens: auto

    ol, ul
      margin: 4px 0 12px
      outline: 0
      padding: 0
      vertical-align: baseline

      li
        margin: 4px 0 4px 20px
        font-size: 13px
        color: #212121

        i
          margin: 4px 0 12px
          color: #212121
          font-size: 13px
          hyphens: auto
          margin: 0
          position: relative
          top: 2px

        a
          text-decoration: none
          color: $blue

          &:hover
            text-decoration: underline
