@import "../../../../../sass/_vars.sass"

.content .main
  h1
    text-align: center
    font-size: 56px
    font-weight: normal
    color: #212121
    margin: 0.5em 0 0.5em 0

    @media screen and ($information-phone)
      font-size: 34px

  h3
    text-align: left
    font-size: 16px
    font-weight: normal
    color: #111111
    margin: 0.2em auto 0.2em auto
    width: 90%
    max-width: 1000px

  div.channel
    width: 90%
    max-width: 1000px
    height: auto
    position: relative
    left: 50%
    transform: translateX(-50%)

    div.pic
      border-radius: 50%
      overflow: hidden
      width: 136px
      height: 136px
      position: relative
      left: 0
      top: 0

      @media screen and ($information-phone)
        height: 100px
        width: 100px

      img
        height: 100%
        width: 100%

    p.name
      font-size: 18px
      color: #111111
      margin: 0 0 8px 0
      position: absolute
      top: 20px
      left: 136+64px

      @media screen and ($information-phone)
        top: 15px
        left: 100+16px

      i
        font-size: 18px
        color: rgba(#111111, 0.6)
        position: relative
        bottom: -2px

    p.info
      font-size: 13px
      color: rgba(#111111, 0.6)
      margin: 0 0 4px 0
      position: absolute
      top: 64px
      left: 136+64px

      @media screen and ($information-phone)
        top: 40px
        left: 100px+16px

    p.description
      font-size: 13px
      color: rgba(#111111, 0.6)
      margin: 0
      max-width: 55%
      position: absolute
      top: 85px
      left: 136+64px

      @media screen and ($information-phone)
        display: none

    div.to-channel
      background-color: #EEEEEE
      border-radius: 2px
      width: 20%
      height: auto
      position: absolute
      right: 0
      top: 53px
      cursor: pointer

      @media screen and ($information-phone)
        position: absolute
        top: 100px
        transform: translateY(-100%)
        left: 100+16px
        width: auto

      p
        width: 100%
        font-size: 14px
        text-align: center
        color: rgba(17, 17, 17, 0.6)
        margin: 0
        text-transform: uppercase
        padding: 6px 0 6px 0

        @media screen and ($information-phone)
          width: auto

    div.more
      border-radius: 50%
      width: 24px
      height: 24px
      position: absolute
      right: 20%
      margin-top: -8px
      margin-right: 12px
      top: 56px
      cursor: pointer
      padding: 8px

      @media screen and ($information-phone)
        right: 0
        transform: translateY(-50%)
        margin-top: 0
        margin-right: 4px
        top: 50px
        padding: 4px

      i
        color: rgba(#111111, 0.6)

        @media screen and ($information-phone)
          color: #111111

    div.subchannel-group
      display: none

      @media screen and ($information-phone)
        margin-top: 20px

      div.subchannel
        width: 180px
        position: relative
        display: inline-block
        margin: 20px 20px

        @media screen and ($information-phone)
          width: 140px
          margin: 10px

        div.pic
          border-radius: 50%
          overflow: hidden
          width: 136px
          height: 136px
          position: relative
          left: 50%
          transform: translateX(-50%)
          top: 0

          @media screen and ($information-phone)
            height: 100px
            width: 100px

          img
            height: 100%
            width: 100%

        p.name
          font-size: 18px
          color: #111111
          margin: 8px auto 4px auto
          position: relative
          top: 0px
          left: 50%
          transform: translateX(-50%)
          text-align: center

          @media screen and ($information-phone)
            font-size: 14px

            i
              font-size: 14px

        p.info
          font-size: 13px
          color: rgba(#111111, 0.6)
          margin: 0 auto 8px auto
          position: relative
          top: 0px
          left: 50%
          transform: translateX(-50%)
          text-align: center

          @media screen and ($information-phone)
            font-size: 11px

        div.to-channel
          background-color: #EEEEEE
          border-radius: 2px
          width: 90%
          height: auto
          position: relative
          top: 0px
          left: 50%
          transform: translateX(-50%)
          cursor: pointer
          margin: 0 auto

          p
            width: 100%
            font-size: 14px
            text-align: center
            color: rgba(17, 17, 17, 0.6)
            margin: 0
            text-transform: uppercase
            padding: 6px 0 6px 0
            position: relative

            @media screen and ($information-phone)
              font-size: 12px

  div.stroke
    width: 90%
    max-width: 1000px
    height: 1px
    background-color: #EEEEEE
    margin: 20px auto 20px auto

.rbtvg
  @media screen and ($information-phone)
    font-size: 12.424px !important
