@import "../../../../../sass/_vars.sass"

.content .main
  .image-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    width: 100%
    height: auto

    .image
      width: 13.87%
      position: relative
      display: block
      overflow: hidden
      margin: 2.5px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      cursor: pointer

      @media screen and (max-width: 7*155px) and (min-width: 6*155px)
        width: 16.1%

      @media screen and (max-width: 6*155px) and (min-width: 5*155px)
        width: 19.3%

      @media screen and (max-width: 5*155px) and (min-width: 4*155px)
        width: 24.19%

      @media screen and (max-width: 4*155px) and (min-width: 3*155px)
        width: 32.2%

      @media screen and (max-width: 3*155px)
        width: 48%


      &::before
        content: ""
        display: block
        padding-top: 100%

.content .lightbox
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 30
  background-color: #212121

  .header
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: rgba(#212121, 0.5)
    z-index: 1
    height: 64px

    @media screen and ($information-phone)
      height: 56px

    .img-count
      color: #BDBDBD
      font-size: 20px
      position: relative
      left: 24px
      top: 50%
      transform: translateY(-50%)
      margin: 0
      padding: 0

      @media screen and ($information-phone)
        left: 16px

    .close
      padding: 8px
      margin-right: -8px
      position: absolute
      right: 24px
      top: 50%
      width: 24px
      height: 24px
      transform: translateY(-50%)
      cursor: pointer
      border-radius: 50%

      @media screen and ($information-phone)
        right: 16px

      i
        font-size: 24px
        color: #BDBDBD

    .download
      padding: 8px
      margin-right: -8px
      position: absolute
      right: 66px
      top: 50%
      width: 24px
      height: 24px
      transform: translateY(-50%)
      cursor: pointer
      border-radius: 50%

      @media screen and ($information-phone)
        right: 58px

      i
        font-size: 24px
        color: #BDBDBD

  .img-preview
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0

    img
      position: relative
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    video
      position: relative
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    .prev
      position: absolute
      top: 50%
      left: 24px
      transform: translateY(-50%)
      width: 24px
      height: 24px
      cursor: pointer
      padding: 8
      margin-left: -8px
      border-radius: 50%
      @media screen and ($information-phone)
        left: 16px

      i
        font-size: 24px
        color: rgba(#fff, 0.75)

    .next
      position: absolute
      top: 50%
      right: 24px
      transform: translateY(-50%)
      width: 24px
      height: 24px
      cursor: pointer
      padding: 8
      margin-right: -8px
      border-radius: 50%
      @media screen and ($information-phone)
        right: 16px

      i
        font-size: 24px
        color: rgba(#fff, 0.75)
